<html>
  <script
    type="text/javascript"
    src="https://service.force.com/embeddedservice/5.0/esw.min.js"
  ></script>
  <script type="text/javascript">
    const searchParams = new URLSearchParams(window.location.href);
    var firstName = searchParams.get("firstName");
    var lastName = searchParams.get("lastName");
    var email = searchParams.get("email");
    var nationalId = searchParams.get("nationalId");
    var buttonId = searchParams.get("buttonId");

    var initESW = function (gslbBaseURL) {
      embedded_svc.settings.displayHelpButton = true; //Or false
      embedded_svc.snippetSettingsFile.autoOpenPostChat = true;
      embedded_svc.settings.language = "es"; //For example, enter 'en' or 'en-US'
      //embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
      //embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)
      //embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
      //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)
      // Settings for Chat
      //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
      // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
      // Returns a valid button ID.
      //};
      //embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
      embedded_svc.snippetSettingsFile.fallbackRouting = [nationalId, buttonId]; //An array of button IDs, user IDs, or userId_buttonId
      //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)
      embedded_svc.settings.enabledFeatures = ["LiveAgent"];
      embedded_svc.settings.entryFeature = "LiveAgent";
      // Populate the value automatically in the pre-chat form
      embedded_svc.settings.prepopulatedPrechatFields = {
        FirstName: "Test",
        LastName: "Test",
        SuppliedName: "Test",
        Email: "TestData482@gmail.com",
        SuppliedEmail: "TestData482@gmail.com",
        Subject: "Need Assistance Immediately",
      };
      embedded_svc.snippetSettingsFile.fallbackRouting = [nationalId, buttonId];
      embedded_svc.snippetSettingsFile.extraPrechatFormDetails = [
        { label: "FirstName", value: firstName, displayToAgent: true },
        { label: "LastName", value: lastName, displayToAgent: true },
        {
          label: "Email",
          value: email,
          displayToAgent: true,
        },
      ];
      embedded_svc.init(
        "https://bancopopulardo--qa.sandbox.my.salesforce.com",
        "https://bancopopulardo--qa.sandbox.my.salesforce-sites.com/liveAgentSetupFlow",
        gslbBaseURL,
        "00D6s0000008mol",
        "Chat_Agents",
        {
          baseLiveAgentContentURL:
            "https://c.la2-c1cs-ia4.salesforceliveagent.com/content",
          deploymentId: "5726s000000CaZ1",
          buttonId: "5736s000000CarP",
          baseLiveAgentURL:
            "https://d.la2-c1cs-ia4.salesforceliveagent.com/chat",
          eswLiveAgentDevName: "Chat_Agents",
          isOfflineSupportEnabled: false,
        }
      );
    };

    if (!window.embedded_svc) {
      var s = document.createElement("script");
      s.setAttribute(
        "src",
        "https://bancopopulardo--qa.sandbox.my.salesforce.com/embeddedservice/5.0/esw.min.js"
      );
      s.onload = function () {
        initESW(null);
      };
      document.body.appendChild(s);
    } else {
      initESW("https://service.force.com");
    }

    window.addEventListener("load", (event) => {
      setTimeout(() => {
        document.getElementsByClassName("helpButtonEnabled")[0].click();
      });
    });
  </script>
  <style type="text/css">
    .embeddedServiceHelpButton .helpButton .uiButton {
      background-color: #005290;
      font-family: "Salesforce Sans", sans-serif;
    }
    .embeddedServiceHelpButton .helpButton .uiButton:focus {
      outline: 1px solid #005290;
    }
    @font-face {
      font-family: "Salesforce Sans";
      src: url("https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff")
          format("woff"),
        url("https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.ttf")
          format("truetype");
    }
    .embeddedServiceSidebar.layout-docked .dockableContainer {
      position: fixed;
      left: 0 !important; /*modified*/
      bottom: 30px; /*modified*/
      right: 0 !important; /*modified*/
      margin: 0;
      height: 100% !important; /*modified*/
      max-height: 100% !important;
      border-radius: 8px 8px 0 0;
      width: 100% !important; /*modified*/
      font-size: 50px !important;
    }

    .embeddedServiceSidebar.layout-docked .dockableContainer,
    .embeddedServiceSidebar.layout-float .dockableContainer {
      width: 100%;
      display: flex;
      flex-direction: column;
      max-width: 100% !important;
      height: 100% !important;
      margin: 12px auto;
      left: 0;
      right: 0;
      box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      z-index: 15;
      text-align: center;
      overflow: hidden;
      pointer-events: all;
      position: relative;
    }

    /* element.style { */
    /*role=dialog*/
    /* font-size: 50px; */
    /* } */

    [embeddedService-chatHeader_chatHeader-host] {
      direction: inherit;
      height: 100px !important; /*modified*/
      min-height: 50px;
      display: none !important;
    }

    button[embeddedService-chatHeader_chatHeader] {
      background: none;
      border: none;
      height: 32px;
      min-height: 32px;
      width: 60px !important; /*modified*/
      min-width: 32px;
    }

    .embeddedServiceLiveAgentStateChatInputFooter.dynamicResizeTextOneRow {
      height: 100px !important;
      min-height: 100px !important; /*delete*/
    }

    .embeddedServiceLiveAgentStateChatMenuMessage .rich-menu-item,
    .embeddedServiceLiveAgentStateChatMenuMessage
      .rich-menu-itemOptionIsClicked {
      text-align: center;
      font-size: 50px !important; /*modified*/
      padding: 12px 5px;
      display: block;
      width: inherit;
      margin: 0;
    }

    .embeddedServiceLiveAgentStateChatMenuMessage .rich-menu {
      border-radius: 3px;
      margin: auto;
      width: 80% !important; /*modified*/
      background-color: var(--slds-g-color-neutral-base-100, #ffffff);
    }

    .embeddedServiceLiveAgentStateChatPlaintextMessageDefaultUI.agent.plaintextContent {
      color: var(--lwc-colorTextDefault, #333333);
      background: var(--slds-g-color-neutral-base-95, #f4f4f4);
      border-radius: 10px 10px 10px 0;
      float: left;
      margin-left: 90px !important; /*added*/
    }

    .embeddedServiceLiveAgentStateChatItem .nameAndTimeContent {
      font-weight: var(--lwc-fontWeightRegular, 400);
      line-height: 1.3;
      font-size: var(--lwc-esFontSizeXSmall, 0.625em);
      color: var(--slds-g-color-neutral-base-50, #666);
      padding-top: 2px;
      clear: both;
      margin-left: 60px !important; /*added*/
    }

    .embeddedServiceLiveAgentStateChat .endChatContainer .endChatButton {
      width: calc(100% - 48px);
      height: 100px !important; /*modified*/
      line-height: 50px !important;
      margin: 0 24px;
    }

    .embeddedServiceLiveAgentStateChatItem .isLightningOutContext .avatar {
      position: absolute;
      bottom: 0;
      width: 75px !important;
      height: 75px !important;
      border-radius: 50px;
      background-size: cover;
      border: none;
      float: left;
      margin: 0 14px 14px 0;
    }

    .embeddedServiceLiveAgentStateChatInputFooter .chasitorControls {
      position: relative;
      height: calc(100% - 16px);
      margin: 8px;
      border-radius: 4px;
      display: inherit !important; /*delete*/
    }
    .embeddedServiceLiveAgentStateChat .messageArea {
      width: 100%;
      max-height: 100%;
      overflow-y: auto;
      margin: 100 0 0 0 !important;
      box-sizing: border-box;
      background-color: var(--lwc-esColorBackgroundInverse, #fff);
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-self: stretch;
      -webkit-overflow-scrolling: touch;
    }
  </style>
</html>
